<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: #d2f7f2;" fx:controller="lms.windows.panels.LibrarianPanelWindow">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="249.0" text="Librarian Panel"
               textAlignment="CENTER">
            <VBox.margin>
                <Insets bottom="50.0"/>
            </VBox.margin>
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Choose operation">
            <VBox.margin>
                <Insets bottom="12.0"/>
            </VBox.margin>
        </Label>
        <Button fx:id="Student" alignment="TOP_CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#showStudent"
                prefHeight="39.0" prefWidth="204.0" text="Student" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Fantasy" size="24.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="Book" alignment="CENTER" mnemonicParsing="false" onAction="#showBook" prefHeight="26.0"
                prefWidth="204.0" text="Book" textAlignment="CENTER">
            <font>
                <Font name="Fantasy" size="24.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="20.0"
                prefWidth="125.0" text="logout" textAlignment="CENTER">
            <font>
                <Font name="Fantasy" size="20.0"/>
            </font>
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
        </Button>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</VBox>
