<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.7424749163879598" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #d2f7f2;"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lms.windows.ListStudentPanelWindow">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ListView layoutX="60" layoutY="60.0" prefHeight="357.0" prefWidth="485.0"/>
                <Label layoutX="245.0" layoutY="14.0" text="LIST OF BOOKS">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="410.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="116.0"
                        mnemonicParsing="false" prefHeight="53.0" prefWidth="80.0" text="Add Book"
                        textAlignment="CENTER" wrapText="true"/>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="206.0"
                        mnemonicParsing="false" prefHeight="53.0" prefWidth="80.0" text="List"/>
                <Button fx:id="list_student" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="331.0"
                        mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="80.0" text="Return"/>

            </children>
        </AnchorPane>
    </items>
</SplitPane>
