<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controllers.Login">
    <center>
        <VBox alignment="CENTER" maxWidth="300" spacing="12">
            <Label text="Welcome!">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <TextField promptText="Your username" />
            <PasswordField promptText="Your password" />
            <Button>Login</Button>
        </VBox>
    </center>
</BorderPane>
