<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controllers.Login">
    <center>
        <VBox alignment="CENTER" maxWidth="300" spacing="12">
            <Label text="Welcome!">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>

            <VBox prefWidth="Infinity" spacing="4">
                <Label text="Username:"/>
                <TextField fx:id="username" promptText="Your username"/>
            </VBox>

            <VBox prefWidth="Infinity" spacing="4">
                <Label text="Password:"/>
                <PasswordField fx:id="password" promptText="Your password"/>
            </VBox>

            <Button onAction="#login">Login</Button>
        </VBox>
    </center>
</BorderPane>
