<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.7424749163879598" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #d2f7f2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.windows.StudentPanelWindow">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ListView layoutX="60" layoutY="60" prefHeight="357.0" prefWidth="485.0" />
                <Label layoutX="235" layoutY="14" text="STUDENT PANEL">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="410.0">
            <children>
                <Button layoutX="36.0" layoutY="101.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="79.0" text="Account" />
                <Button layoutX="36.0" layoutY="208.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="79.0" text="Books" />
                <Button fx:id="list_student" layoutX="36.0" layoutY="389.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="80.0" text="Logout" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
