<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.7424749163879598" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d2f7f2;"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lms.windows.UpdateLibrarianPanelWindow"
>
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="105.0" text="Full Name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField layoutX="88.0" layoutY="103.0" prefHeight="25.0" prefWidth="334.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="158.0" text="Username">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField layoutX="88.0" layoutY="156.0" prefHeight="25.0" prefWidth="334.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="216.0" text="Password">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <PasswordField layoutX="88.0" layoutY="213.0" prefHeight="25.0" prefWidth="334.0"/>
                <Label layoutX="187.0" layoutY="28.0" text="UPDATE LIBRARIAN">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Button onAction="#confirm" layoutX="320.0" layoutY="325.0" mnemonicParsing="false" prefHeight="48.0"
                        prefWidth="91.0" text="Confirm"></Button>

            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="410.0">
            <children>
                <Button alignment="CENTER" onAction="#addlibrarian" contentDisplay="CENTER" layoutX="36.0" layoutY="102.0"
                        lineSpacing="1.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="79.0" text="Add Student"
                        textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button alignment="CENTER" onAction="#listlibrarian" contentDisplay="CENTER" layoutX="36.0"
                        layoutY="186.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="79.0"
                        text="List of Students" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="list_student" onAction="#back" layoutX="43.0" layoutY="331.0" mnemonicParsing="false"
                        prefHeight="32.0" prefWidth="66.0" text="Return"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
